\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning goals}{3}{subsection.1.1}\protected@file@percent }
\newlabel{learning-goals}{{1.1}{3}{Learning goals}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The tools}{3}{section.2}\protected@file@percent }
\newlabel{the-tools}{{2}{3}{The tools}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R and RStudio}{3}{subsection.2.1}\protected@file@percent }
\newlabel{r-and-rstudio}{{2.1}{3}{R and RStudio}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git and Github}{3}{subsection.2.2}\protected@file@percent }
\newlabel{git-and-github}{{2.2}{3}{Git and Github}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rmarkdown}{3}{subsection.2.3}\protected@file@percent }
\newlabel{rmarkdown}{{2.3}{3}{Rmarkdown}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree dormancy}{4}{section.3}\protected@file@percent }
\newlabel{tree-dormancy}{{3}{4}{Tree dormancy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning goals}{4}{subsection.3.1}\protected@file@percent }
\newlabel{learning-goals-1}{{3.1}{4}{Learning goals}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction to dormancy}{4}{subsection.3.2}\protected@file@percent }
\newlabel{introduction-to-dormancy}{{3.2}{4}{Introduction to dormancy}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dormancy physiology}{5}{subsection.3.3}\protected@file@percent }
\newlabel{dormancy-physiology}{{3.3}{5}{Dormancy physiology}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental and statistical determination of chilling and forcing periods}{6}{subsection.3.4}\protected@file@percent }
\newlabel{experimental-and-statistical-determination-of-chilling-and-forcing-periods}{{3.4}{6}{Experimental and statistical determination of chilling and forcing periods}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phenology record and BBCH scale}{6}{subsection.3.5}\protected@file@percent }
\newlabel{phenology-record-and-bbch-scale}{{3.5}{6}{Phenology record and BBCH scale}{subsection.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {Excercises} on tree dormancy}{7}{subsection.3.6}\protected@file@percent }
\newlabel{excercises-on-tree-dormancy}{{3.6}{7}{\texorpdfstring {\texttt {Excercises} on tree dormancy}{Excercises on tree dormancy}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Climate change and impact projection}{8}{section.4}\protected@file@percent }
\newlabel{climate-change-and-impact-projection}{{4}{8}{Climate change and impact projection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The drivers of climate change}{8}{subsection.4.1}\protected@file@percent }
\newlabel{the-drivers-of-climate-change}{{4.1}{8}{The drivers of climate change}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What's already known}{9}{subsection.4.2}\protected@file@percent }
\newlabel{whats-already-known}{{4.2}{9}{What's already known}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future scenarios}{9}{subsection.4.3}\protected@file@percent }
\newlabel{future-scenarios}{{4.3}{9}{Future scenarios}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact projections approaches}{9}{subsection.4.4}\protected@file@percent }
\newlabel{impact-projections-approaches}{{4.4}{9}{Impact projections approaches}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {Exercises} on climate change}{9}{subsection.4.5}\protected@file@percent }
\newlabel{exercises-on-climate-change}{{4.5}{9}{\texorpdfstring {\texttt {Exercises} on climate change}{Exercises on climate change}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Winter chill projections}{11}{section.5}\protected@file@percent }
\newlabel{winter-chill-projections}{{5}{11}{Winter chill projections}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning goals}{11}{subsection.5.1}\protected@file@percent }
\newlabel{learning-goals-2}{{5.1}{11}{Learning goals}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Winter chill in Oman}{11}{subsection.5.2}\protected@file@percent }
\newlabel{winter-chill-in-oman}{{5.2}{11}{Winter chill in Oman}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\emph  {Map of oasis systems in Al Jabal Al Akhdar, Oman}}}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression between temperature at Saiq and temperature in three oases, Al Jabal Al Akhdar, Oman}}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chill dynamics between 1983 and 2007, Al Jabal Al Akhdar, Oman}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chill prospects for 1°C and 2°C warming scenarios in Al Jabal Al Akhdar, Oman}}{14}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chill model sensitivity}{15}{subsection.5.3}\protected@file@percent }
\newlabel{chill-model-sensitivity}{{5.3}{15}{Chill model sensitivity}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weather station locations in California}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Winter chill in California}{16}{subsection.5.4}\protected@file@percent }
\newlabel{winter-chill-in-california}{{5.4}{16}{Winter chill in California}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Winter chill ratios}{16}{subsection.5.5}\protected@file@percent }
\newlabel{winter-chill-ratios}{{5.5}{16}{Winter chill ratios}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A global projection of future winter chill}{16}{subsection.5.6}\protected@file@percent }
\newlabel{a-global-projection-of-future-winter-chill}{{5.6}{16}{A global projection of future winter chill}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity of chill projections to model choice (CH - Chilling Hours; Utah - Utah Model; Utah+ - Positive Utah Model; Port. - Dynamic Model)}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the Safe Winter Chill concept}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Winter chill prospects for California's Central Valley}}{19}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chill metric ratios around the world}}{20}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projected decline in available winter chill around the world}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Winter chill in Germany}{22}{subsection.5.7}\protected@file@percent }
\newlabel{winter-chill-in-germany}{{5.7}{22}{Winter chill in Germany}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Winter chill in Tunisia}{22}{subsection.5.8}\protected@file@percent }
\newlabel{winter-chill-in-tunisia}{{5.8}{22}{Winter chill in Tunisia}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Winter chill in Chile}{22}{subsection.5.9}\protected@file@percent }
\newlabel{winter-chill-in-chile}{{5.9}{22}{Winter chill in Chile}{subsection.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Winter chill projection for the Mediterranean region}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Winter chill in Germany in 2010, and changes between 1950 and 2010}}{24}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chill projection for Patagonia}{24}{subsection.5.10}\protected@file@percent }
\newlabel{chill-projection-for-patagonia}{{5.10}{24}{Chill projection for Patagonia}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Chill model comparison}{24}{subsection.5.11}\protected@file@percent }
\newlabel{chill-model-comparison}{{5.11}{24}{Chill model comparison}{subsection.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Winter chill analysis for an orchard near Sfax in Central Tunisia (blue bars indicate approximate chilling requirements of pistachios and two types of almonds)}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pistachio tree near Sfax, Central Tunisia, in April of 2016}}{26}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Chill projection for all of Tunisia}{26}{subsection.5.12}\protected@file@percent }
\newlabel{chill-projection-for-all-of-tunisia}{{5.12}{26}{Chill projection for all of Tunisia}{subsection.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map of fruit growing locations in Chile}}{27}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Assessment of past and future winter chill for 9 locations across Chile}}{28}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmap showing Safe Winter Chill (10\% quantile of chill distribution) for nine locations in Chile}}{29}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Map of parts of Patagonia in Argentina, showing locations that were analyzed in this study We got weather station records for all t}}{29}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap showing Safe Winter Chill (10\% quantile of chill distribution) for eleven locations in Patagonia}}{30}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Past and projected frost risk for four exemplary locations in Patagonia}}{31}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Locations used for comparing predictions by a total of 13 chill models across different climates}}{32}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Chill change projections by a total of 13 chill models across different climate scenarios}}{33}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Chill availability maps for Tunisia for several past scenarios}}{34}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Revisiting chill accumulation in Oman}{35}{subsection.5.13}\protected@file@percent }
\newlabel{revisiting-chill-accumulation-in-oman}{{5.13}{35}{Revisiting chill accumulation in Oman}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}\texttt  {Exercises} on past chill projections}{35}{subsection.5.14}\protected@file@percent }
\newlabel{exercises-on-past-chill-projections}{{5.14}{35}{\texorpdfstring {\texttt {Exercises} on past chill projections}{Exercises on past chill projections}}{subsectio